<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .header{
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 2rem;
            padding-top: 2rem;
            color: white;
        }
        #main_section{
            background-image: url(bg11.jpg);
        }
        .project_list{
            padding-bottom: 2rem;
        }
        .project_list ul{
            display: flex;
            justify-content: space-evenly;
        }
        .project_list ul li{
            list-style: none;
        }
        .project{
            padding: 1rem;
            border-radius: 1rem;
            width: 20rem;
            border-radius: 1rem;
            border: 2px solid whitesmoke;
        }
        .dog_robot{
            width: 20rem;
            
        }
        .dog_desc{  
            color: white;  
            font-size: 1.3rem;
            width: 20rem;
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }
        .dog1_desc{    
            color: white;  
            font-size: 1.3rem;
            width: 20rem;
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }
        .dog2_desc{ 
            color: white;  
            font-size: 1.3rem;   
            width: 20rem;
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 35%;
            left: 45%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }
        .project:hover .dog_robot{
            transform: rotateY(180deg);
            transition: all 1s ease-in;
            opacity: 0.3;
        }
        .project:hover .dog_desc{
            opacity: 1;
            transition-delay: 1s;
        }
        .project:hover .dog1_desc{
            opacity: 1;
            transition-delay: 1s;
        }
        .project:hover .dog2_desc{
            opacity: 1;
            transition-delay: 1s;
        }


        .dog3_desc{ 
            color: white;  
            font-size: 1.3rem;   
            width: 20rem;
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 45%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }
        .dog4_desc{ 
            color: white;  
            font-size: 1.3rem;   
            width: 20rem;
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }
        .dog5_desc{ 
            color: white;  
            font-size: 1.3rem;   
            width: 20rem;
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }
        .project:hover .dog3_desc{
            opacity: 1;
            transition-delay: 1s;
        }
        .project:hover .dog4_desc{
            opacity: 1;
            transition-delay: 1s;
        }
        .project:hover .dog5_desc{
            opacity: 1;
            transition-delay: 1s;
        }


        @media (max-width:1121px) {
            .project{
            width: 15rem;
        }
        .dog_robot{
            width: 15rem;   
        }
        .dog_desc{
            font-size: 1rem;
            width: 15rem;
        }
        .dog1_desc{
            font-size: 1rem;
            width: 15rem;
        }
        .dog2_desc{
            font-size: 1rem;
            width: 15rem;
            left: 50%;
            top: 30%;
        }
        .dog3_desc{
            font-size: 1rem;
            width: 15rem;
            top: 50%;
            left: 50%;
        }
        .dog4_desc{
            font-size: 1rem;
            width: 15rem;
            top: 50%;
        }
        .dog5_desc{
            font-size: 1rem;
            width: 15rem;
            top: 50%;
            left: 50%;
        }
        @media (max-width:880px) {
            .project{
            width: 12rem;
        }
        .dog_robot{
            width: 12rem;   
        }
        .dog_desc{
            font-size: 1rem;
            width: 12rem;
        }
        .dog1_desc{
            font-size: 1rem;
            width: 12rem;
        }
        .dog2_desc{
            font-size: 1rem;
            width: 12rem;
            left: 50%;
        }
        .dog3_desc{
            font-size: 1rem;
            width: 12rem;
            top: 50%;
            left: 50%;
        }
        .dog4_desc{
            font-size: 1rem;
            width: 12rem;
            top: 50%;
        }
        .dog5_desc{
            font-size: 1rem;
            width: 12rem;
            top: 50%;
            left: 50%;
        }
        }
        @media (max-width:725px) {
            .header{
            font-size: 2rem;
            
        }
       
        .project_list ul{
            display: block;
           margin-left: 32%;
        }
            .project{
            width: 15rem;
            margin-bottom: 1rem;
        }
        .dog_robot{
            width: 15rem;   
        }
        .dog_desc{
            font-size: 1rem;
            width: 15rem;
        }
        .dog1_desc{
            font-size: 1rem;
            width: 15rem;
            top: 50%;
        }
        .dog2_desc{
            font-size: 1rem;
            width: 15rem;
            left: 50%;
            top: 50%;
        }
        .dog3_desc{
            font-size: 1rem;
            width: 15rem;
            top: 50%;
            left: 50%;
        }
        .dog4_desc{
            font-size: 1rem;
            width: 15rem;
            top: 50%;
        }
        .dog5_desc{
            font-size: 1rem;
            width: 15rem;
            top: 50%;
            left: 53%;
        }
        }

        @media (max-width:429px) {
            .header{
            font-size: 2rem;
            
        }
       
        .project_list ul{
            display: block;
           margin-left: 14%;
        }
            .project{
            width: 15rem;
            margin-bottom: 1rem;
        }
        .dog_robot{
            width: 15rem;   
        }
        .dog_desc{
            font-size: 1rem;
            width: 15rem;
        }
        .dog1_desc{
            font-size: 1rem;
            width: 15rem;
            top:50%;
        }
        .dog2_desc{
            font-size: 1rem;
            width: 15rem;
            left: 50%;
            top: 50%;
        }
        .dog3_desc{
            font-size: 1rem;
            width: 15rem;
            top: 50%;
            left: 50%;
        }
        .dog4_desc{
            font-size: 1rem;
            width: 15rem;
            top: 50%;
        }
        .dog5_desc{
            font-size: 1rem;
            width: 15rem;
            top: 50%;
            left: 50%;
        }
        }
        }
    </style>
</head>
<body>
    <section  id="main_section" data-aos="zoom-in">
         <section class="header">PROJECTS</section>
         <section class="project_list">
            <ul>
                <li>
                    <section class="project" data-aos="zoom-in">
                        <img class="dog_robot" src="grass_cutter.png" alt="dog_robot">
                        <section class="dog_desc">
                            <h2>Grass Cutter</h2>
                           
                        </section>
                    </section>
                </li>
                <li>
                    <section class="project" data-aos="zoom-in">
                        <img class="dog_robot" src="sewa_bot.png" alt="dog_robot">
                        <section class="dog1_desc">
                            <h2>Sewa Bot</h2>
                        </section>
                    </section>
                </li>
                <li>
                    <section class="project" data-aos="zoom-in">
                        <img class="dog_robot" src="pin.png" alt="dog_robot">
                        <section class="dog2_desc">
                            <h2>Uni - Feet</h2>
                        </section>
                    </section>
                </li>
            </ul>
         </section>
         <section class="project_list">
            <ul>
                <li>
                    <section class="project" data-aos="zoom-in">
                        <img class="dog_robot" src="body.png" alt="dog_robot">
                        <section class="dog3_desc">
                            <h2>Body Acupresure</h2>
                        </section>
                    </section>
                </li>
                <li>
                    <section class="project" data-aos="zoom-in">
                        <img class="dog_robot" src="smart_bin.png" alt="dog_robot">
                        <section class="dog4_desc">
                            <h2>Smart Bin</h2>
                        </section>
                    </section>
                </li>
                <li>
                    <section class="project" data-aos="zoom-in">
                        <img class="dog_robot" src="sweet_production.png" alt="dog_robot">
                        <section class="dog5_desc">
                            <h2>Sweet Production Machine</h2>
                        </section>
                    </section>
                </li>
            </ul>
         </section>
    </section>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init(
        {
            offset: 300,
            duration: 1000,
            delay: 500,
        }
      );
    </script>
</body>
</html>